AWS_CLIENT = 'EC2'
AWS_PORT = '8883'
AWS_ENDPOINT = 'a3k10s9tctknwz-ats.iot.ap-northeast-1.amazonaws.com'
AWS_PRIVATE_KEY = 'cert/EC2/531d616a4b181b3cbdd2b461059d7674a6464fb0fade3db33dd52ffdda17485f-private.pem.key'
AWS_CERTIFICATE = 'cert/EC2/531d616a4b181b3cbdd2b461059d7674a6464fb0fade3db33dd52ffdda17485f-certificate.pem.crt'
AWS_ROOT_CA = 'cert/EC2/AmazonRootCA1.pem'
BAUDRATE = '9600'
CREDENTIALS = 'iot-greenroom-38d0b0167c02.json'
IMAGE_FOLDER = 'image_temp'
PORT = '/dev/ttyACM0'
FIREBASE_STORAGE = 'iot-greenroom.appspot.com'